/******************************************************************************/
/* BACKGROUND */

#LW_scrollAreaWidgetContents_1,
#LW_scrollAreaWidgetContents_2,
#LW_scrollAreaWidgetContents_3,
#LW_scrollAreaWidgetContents_4,
#scrollAreaWidgetContents,
#welcomeFrame,
#mainMenuFrame,
#mainPauseMenuFrame,
#mainVictoryFrame
{
    background-color: #2A2A2A;
}

/******************************************************************************/




/***/




/******************************************************************************/
/* FRAME - LAYER 0 */

#logInFrame,
#resetPasswordFrame,
#checkInboxFrame,
#createNewPasswordFrame,
#profileWindowFrame,
#singInFrame,
#optionsFrame,
#aboutFrame,
#newgameFrame,
#newgame2Frame,
#startFrame,
#rankingWindowFrame,
#individualRankingFrame,
#pauseMenuFrame,
#victoryFrame
{
    background-color: #18171C;
    border: 1px solid #302F33;
    border-radius: 10px;
}

/******************************************************************************/
/* FRAME - LAYER 1 */

#mainLanguageFrame,
#mainVolumeFrame,
#themeFrame,
#colorSelectionFrame,
#mainGamemodeFrame,
#sizeFrame,
#mainRoundsFrame,
#mainPodiumFrame,
#numberOfFrame,
#rankingTableFrame,
#stadisticsFrame,
#pointsFrame,
#historyFrame,
#contenedorPuntos,
#gamesFrame
{
    background-color: #1b1b1d;
    border: 1px solid #242425;
    border-radius: 10px;
    padding: 0px;
}

/******************************************************************************/
/* FRAME - LAYER 2 (for interactable objects) */

#passwordFrame,
#nickNameFrame,
#emailFrame,
#securityCodeFrame,
#newPasswordFrame,
#youMustFrame,
#dayOfBirthFrame,
#monthOfBirthFrame,
#yearOfBirthFrame,
#repeatPasswordFrame,
#languageFrame,
#musicFrame,
#efectsFrame,
#selectMusicFrame,
#selectColorFrame,
#selectThemeFrame,
#player2AccountFrame,
#gamemodeFrame,
#player1Frame,
#player2Frame,
#sizeoptionsFrame,
#roundsFrame,
#sizeimageFrame,
#podiumFrame,
#searchRankingTableFrame,
#rankingDateFrame,
#playedGames,
#opponentsFrame,
#botonesAntes,
#botonesDespues
{
    background-color: #282828;
    border-radius: 10px;
    border: 1px solid #3c3c3f;
    padding: 0px;
}
#passwordFrame:disabled,
#nickNameFrame:disabled,
#emailFrame:disabled,
#securityCodeFrame:disabled,
#newPasswordFrame:disabled,
#youMustFrame:disabled,
#dayOfBirthFrame:disabled,
#monthOfBirthFrame:disabled,
#yearOfBirthFrame:disabled,
#repeatPasswordFrame:disabled
{
    background-color: #1b1b1d;
    border: 1px solid #242425;
}
#passwordFrame:hover,
#nickNameFrame:hover,
#emailFrame:hover,
#securityCodeFrame:hover,
#newPasswordFrame:hover,
#dayOfBirthFrame:hover,
#monthOfBirthFrame:hover,
#yearOfBirthFrame:hover,
#repeatPasswordFrame:hover,
#searchRankingTableFrame:hover
{
    background-color: #282828;
    border-radius: 10px;
    border: 1px solid #aaaaae;
}
#passwordFrame[lineInFocus="true"],
#nickNameFrame[lineInFocus="true"],
#emailFrame[lineInFocus="true"],
#securityCodeFrame[lineInFocus="true"],
#newPasswordFrame[lineInFocus="true"],
#dayOfBirthFrame[lineInFocus="true"],
#monthOfBirthFrame[lineInFocus="true"],
#yearOfBirthFrame[lineInFocus="true"],
#repeatPasswordFrame[lineInFocus="true"]
{
    background-color: #282828;
    border-radius: 10px;
    border: 2px solid #ffffff;
}
#passwordFrame[validInputText="false"],
#nickNameFrame[validInputText="false"],
#emailFrame[validInputText="false"],
#securityCodeFrame[validInputText="false"],
#newPasswordFrame[validInputText="false"],
#dayOfBirthFrame[validInputText="false"],
#monthOfBirthFrame[validInputText="false"],
#yearOfBirthFrame[validInputText="false"],
#repeatPasswordFrame[validInputText="false"]
{
    background-color: #282828;
    border-radius: 10px;
    border: 1px solid #FF3F56;
}

/******************************************************************************/
/* ERROR FRAMES */

#logInErrorFrame,
#securityCodeErrorFrame,
#emailErrorFrame,
#ageErrorFrame
{
    background-color: #2A1E23;
    border: 1px solid #95404B;
    border-radius: 10px;
}
#logInErrorLabel,
#securityCodeErrorLabel,
#createNewPasswordInfoLabel,
#youMustLabel,
#emailErrorLabel,
#ageErrorLabel
{
    background-color: transparent;
    color: #FFFFFF;
    font: 11pt;
}
#logInErrorLabel a,
#securityCodeErrorLabel a,
#createNewPasswordInfoLabel a,
#youMustLabel a,
#emailErrorLabel a
{
    color: #0F79F0;
}

/******************************************************************************/
/* LINE */

#line_1,
#line_2,
#line_3,
#line_4
{
    background-color: #4E4E4E;
    border-radius: 6px;
}

/******************************************************************************/




/***/




/******************************************************************************/
/* LABEL - HEADER 1 (giant) */

#welcomeLabel
{
    background-color: transparent;
    color: #FFFFFF;
    font: 900 45pt;
}

/******************************************************************************/
/* LABEL - HEADER 2 (big) */

#logInLabel,
#resetPasswordLabel,
#checkInboxLabel,
#createNewPasswordLabel,
#a_singInLabel,
#a_singInLabel_2,
#profileLabel,
#optionsLabel,
#aboutLabel,
#startLabel,
#newgameLabel,
#newgameLabel,
#roundLabel,
#rankingLabel,
#individualRankingLabel,
#victoryLabel,
#SaliralMenu_2,
#historywindowLabel
{
    background-color: transparent;
    color: #FFFFFF;
    font: 800 20pt;
}

/******************************************************************************/
/* LABEL - HEADER 3 (medium) */

#languageLabel,
#volumeLabel,
#themeLabel,
#howtoplayLabel,
#rulesLabel,
#gamemodeLabel,
#colorselectionLabel,
#sizeLabel,
#roundsLabel,
#playerTurnLabel,
#gamesLabel,
#opponentsLabel,
#resumeGameLabel,
#restartGameLabel,
#backToMainManulabel,
#VolveraJugar,
#SaliralMenu
{
    background-color: transparent;
    color: #FFFFFF;
    font: 700 15pt;
}

/******************************************************************************/
/* LABEL - NORMAL (bold) */

#howtoplay1Label,
#howtoplay2Label,
#howtoplay3Label,
#howtoplay4Label,
#rules1Label,
#rules2Label,
#rules3Label,
#initializeplayerLabel,
#typeOfOpponentLabel,
#player1Label,
#player2Label,
#numberplayersLabel,
#numbergamesLabel,
#rankingPointsLabel,
#usernameLabel,
#puntosAntes,
#PuntosDespues
{
    background-color: transparent;
    color: #979797;
    font: 550 12pt;
}

/******************************************************************************/
/* LABEL - NORMAL (basic) */

QLabel,
#passwordLabel,
#emailLabel,
#createNewPasswordInfoLabel,
#newPasswordLabel,
#repeatPasswordLabel,
#nickNameLabel_2,
#pointsBeforeLabel,
#pointsAfterLabel
{
    background-color: transparent;
    color: #737373;
    font: 12pt;
}

/******************************************************************************/
/* LABEL - NORMAL (WARNINGS) */

#nickNameWarningLabel,
#passwordWarningLabel,
#emailWarningLabel,
#securityCodeWarningLabel,
#newPasswordWarningLabel,
#dayWarningLabel,
#monthWarningLabel,
#yearWarningLabel,
#repeatPasswordWarningLabel,
#dateOfBirthWarningLabel
{
    background-color: transparent;
    color: #FF3F56;
    font: 11pt;
}

/******************************************************************************/
/*** LABEL - LINKS ***/

#forgottenPasswordButton,
#singInButton,
#seeProfileButton,
#SW_logInButton,
#SW_logInButton_2
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 7px;
    color: #0F79F0;
    font: 11pt;
    padding: 0px 5px;
    outline: node;
}
#forgottenPasswordButton:focus,
#singInButton:focus,
#seeProfileButton:focus
#SW_logInButton:focus,
#SW_logInButton_2:focus
{
    border: 2px solid #FFFFFF;
}

/******************************************************************************/
/*** LABEL - PODIUM ***/

#firstPlaceName,
#secondPlaceName,
#thirdPlaceName
{
    border-radius: 20px;
    font: 550 18px;
    padding: 10px;
}

#firstPlaceName
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 #b48634,
    stop:0.55 #f1dd79,
    stop:0.98 #d2ad51,
    stop:1 #c0963c);
    border: 2px solid #9c7d3e;
    color: #9c7d3e;
}

#secondPlaceName
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 #686868,
    stop:0.55 #fcfbfc,
    stop:0.98 #ababab,
    stop:1 #5d5d5d);
    border: 2px solid #4e4e4e;
    color: #4e4e4e;
}

#thirdPlaceName
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 #b2573a,
    stop:0.55 #f1b97a,
    stop:0.98 #ca7748,
    stop:1 #c1673a);
    border: 2px solid #97492f;
    color: #97492f;
}

/******************************************************************************/




/***/




/******************************************************************************/
/*** BUTTON - BASE CONFICURATION ***/

QPushButton
{
    background-color: transparent;
    border-radius: 10px;
    border: 1px transparent;
    padding: 0px;
    outline: node;
}
QPushButton:focus,
#blueButton:focus,
#greenButton:focus,
#pinkButton:focus,
#orangeButton:focus,
#lightButton:focus,
#darkButton:focus
{
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    padding: 0px;
}

/******************************************************************************/
/*** BUTTON - COLORED BIG ***/

#logInButton,
#sendSecurityCodeButton,
#checkSecurityCodeButton,
#createNewPasswordButton,
#SW_continueButton,
#SW_continueButton_2,
#SW_createAccountButton,
#editBirthDayButton,
#changeBirthDayButton,
#editEmailButton,
#changeEmailButton,
#editPasswordButton,
#changePasswordButton,
#startButton,
#aboutButton,
#quitButton,
#newGameButton,
#guestButton,
#registerButton,
#logButton,
#startGameButton
{
    background-color: #11c120;
    border-radius: 7px;
    border: 2px solid transparent;
    color: #141418;
    font: 600 13pt;
    padding: 12px;
    outline: node;
}
#logInButton:enabled,
#sendSecurityCodeButton:enabled,
#checkSecurityCodeButton:enabled,
#createNewPasswordButton:enabled,
#SW_continueButton:enabled,
#SW_continueButton_2:enabled,
#SW_createAccountButton:enabled,
#editBirthDayButton:enabled,
#changeBirthDayButton:enabled,
#editEmailButton:enabled,
#changeEmailButton:enabled,
#editPasswordButton:enabled,
#changePasswordButton:enabled,
#startButton:enabled,
#aboutButton:enabled,
#quitButton:enabled,
#newGameButton:enabled,
#guestButton:enabled,
#registerButton:enabled,
#logButton:enabled,
#startGameButton:enabled
{
    background-color: #11c120;
}
#logInButton:hover,
#sendSecurityCodeButton:hover,
#checkSecurityCodeButton:hover,
#createNewPasswordButton:hover,
#SW_continueButton:hover,
#SW_continueButton_2:hover,
#SW_createAccountButton:hover,
#editBirthDayButton:hover,
#changeBirthDayButton:hover,
#editEmailButton:hover,
#changeEmailButton:hover,
#editPasswordButton:hover,
#changePasswordButton:hover,
#startButton:hover,
#aboutButton:hover,
#quitButton:hover,
#newGameButton:hover,
#guestButton:hover,
#registerButton:hover,
#logButton:hover,
#startGameButton:hover
{
    background-color: #3dce49;
}
#logInButton:disabled,
#sendSecurityCodeButton:disabled,
#checkSecurityCodeButton:disabled,
#createNewPasswordButton:disabled,
#SW_continueButton:disabled,
#SW_continueButton_2:disabled,
#SW_createAccountButton:disabled,
#editBirthDayButton:disabled,
#changeBirthDayButton:disabled,
#editEmailButton:disabled,
#changeEmailButton:disabled,
#editPasswordButton:disabled,
#changePasswordButton:disabled,
#startButton:disabled,
#aboutButton:disabled,
#quitButton:disabled,
#newGameButton:disabled,
#guestButton:disabled,
#registerButton:disabled,
#logButton:disabled,
#startGameButton:disabled
{
    background-color: #444448;
}
#logInButton:focus,
#sendSecurityCodeButton:focus,
#checkSecurityCodeButton:focus,
#createNewPasswordButton:focus,
#SW_continueButton:focus,
#SW_continueButton_2:focus,
#SW_createAccountButton:focus,
#editBirthDayButton:focus,
#changeBirthDayButton:focus,
#editEmailButton:focus,
#changeEmailButton:focus,
#editPasswordButton:focus,
#changePasswordButton:focus,
#startButton:focus,
#aboutButton:focus,
#quitButton:focus,
#newGameButton:focus,
#guestButton:focus,
#registerButton:focus,
#logButton:focus,
#startGameButton:focus
{
    border: 2px solid #FFFFFF;
}

/******************************************************************************/
/*** BUTTON - GREY MEDIUM ***/

#exitButton,
#switchAccountButton,
#logoutButton,
#changeThemeButton,
#configButton,
#helpButton,
#musicButton,
#historyButton,
#rankingButton,
#optionsButton,
#PvsPButton,
#PvsCPUButton,
#NGW_guestButton,
#NGW_logInButton,
#NGW_registerButton
{
    border-radius: 7px;
    border: 2px solid transparent;
    color: #F7F7F7;
    font: 11pt;
    padding: 5px;
    outline: node;

}
#exitButton:enabled,
#switchAccountButton:enabled,
#logoutButton:enabled,
#changeThemeButton:enabled,
#configButton:enabled,
#helpButton:enabled,
#musicButton:enabled,
#historyButton:enabled,
#rankingButton:enabled,
#optionsButton:enabled,
#PvsPButton:enabled,
#PvsCPUButton:enabled,
#NGW_guestButton:enabled,
#NGW_logInButton:enabled,
#NGW_registerButton:enabled
{
    background-color: #3D3D3D;
}
#exitButton:hover,
#switchAccountButton:hover,
#logoutButton:hover,
#changeThemeButton:hover,
#configButton:hover,
#helpButton:hover,
#musicButton:hover,
#historyButton:hover,
#rankingButton:hover,
#optionsButton:hover,
#PvsPButton:hover,
#PvsCPUButton:hover,
#NGW_guestButton:hover,
#NGW_logInButton:hover,
#NGW_registerButton:hover
{
    background-color: #484848;
}
#exitButton:pressed,
#switchAccountButton:pressed,
#logoutButton:pressed,
#changeThemeButton:pressed,
#configButton:pressed,
#helpButton:pressed,
#PvsPButton:pressed,
#PvsCPUButton:pressed,
#NGW_guestButton:pressed,
#NGW_logInButton:pressed,
#NGW_registerButton:pressed
{
    background-color: #4E4E4E;
}
#musicButton:disabled,
#historyButton:disabled,
#rankingButton:disabled,
#optionsButton:disabled,
#PvsPButton:disabled,
#PvsCPUButton:disabled,
#NGW_guestButton:disabled,
#NGW_logInButton:disabled,
#NGW_registerButton:disabled
{
    background-color: #2c2c2c;
    color: #989898;
}
#exitButton:focus,
#switchAccountButton:focus,
#logoutButton:focus,
#changeThemeButton:focus,
#configButton:focus,
#helpButton:focus,
#musicButton:focus,
#historyButton:focus,
#rankingButton:focus,
#optionsButton:focus,
#PvsPButton:focus,
#PvsCPUButton:focus,
#NGW_guestButton:focus,
#NGW_logInButton:focus,
#NGW_registerButton:focus
{
    border: 2px solid #FFFFFF;
}

/******************************************************************************/
/*** BUTON - AVATAR TYPE ***/

#avatarButton:focus
{
    border-radius: 75px;
    border: 2px solid #FFFFFF;
    padding: 0px;
}
#avatarButton:focus,
#avatarButton:hover 
{
    icon: url(../../media/images/icons/dark-theme/editAvatar.png);
}

/******************************************************************************/
/*** BUTTON - THEMES ***/

#blueButton,
#greenButton,
#pinkButton,
#orangeButton,
#lightButton,
#darkButton
{
    border-radius: 10px;
    background-color: #4E4E4E;
    border: 1px transparent;
    color: #999999;
    font: 600 11pt;
    padding: 0px;
    outline: none;
}

#blueButton:checked
{
    background-color: #0F79F0;
    color: #083567;
}
#greenButton:checked
{
    background-color: #11c120;
    color: #074a0d;
}
#pinkButton:checked
{
    background-color: #ef8dd0;
    color: #55324a;
}
#orangeButton:checked
{
    background-color: #f1933b;
    color: #5f3916;
}
#lightButton:checked
{
    background-color: #ffffff;
    color: #575757;
}
#darkButton:checked
{
    background-color: #000000;
    color: #8b8b8b;
}

/******************************************************************************/




/***/




/******************************************************************************/
/*** LINE EDIT, COMBO BOX & DATE EDIT ***/

QLineEdit
{
    background-color: transparent;
    border: 1px transparent;
    color: #FFFFFF;
    padding: 0px;
}
QLineEdit:disabled,
QComboBox:disabled
{
    background-color: transparent;
    border: 1px transparent;
    color: #999999;
    padding: 0px;
}
QComboBox
{
    background-color: transparent;
    border: 1px transparent;
    color: #FFFFFF;
    padding: 0px;
    selection-background-color: #0F79F0;
    outline: none;
}
QComboBox::drop-down
{
    width: 25px;
}
QComboBox::down-arrow
{
    image: url(../../media/images/icons/dark-theme/down-arrow.png);
    width: 25px;
    height: 25px;
}

/******************************************************************************/
/*** DATE EDIT  ***/

QDateEdit
{
    background-color: #242428;
    color: #ffffff;
    /*
    border-radius: 5px;
    border: 1px solid #3c3c3f; 
    padding: 5px;
    */
    font: 14px; 
}

/******************************************************************************/
/*** ABSTRACT ITEM VIEW  ***/

QAbstractItemView
{
    background-color: #282828;
    border: 1px transparent;
    color: #FFFFFF;
    outline: none;
}

/******************************************************************************/
/*** RADIO BUTTONS  ***/

QRadioButton
{
    color: #FFFFFF;
}

/******************************************************************************/
/*** TOOL TIP  ***/

QToolTip
{
    background-color: #282828;
    border-style: outset;
    border-radius: 4px;
    border: 1px solid #3c3c3f;
    color: #FFFFFF;
    font: 10pt;
    padding: 5px;
    margin: 0px;
}

/****************************************************************************/
/*** TABLE WIDGET  ***/

QTableWidget,
QGraphicsView
{
    background-color: #2b2b2b;
    border: 1px solid #3c3c3f;
    gridline-color: #3c3c3f;
    font: 14px;
    color: #ffffff;
}

QTableWidget::item
{
    padding: 5px;
}

QTableWidget::item:hover
{
    background-color: #353535;
    color: #ffffff;
}

QTableWidget QHeaderView::section
{
    background-color: #202023;
    color: #ffffff;
    padding: 5px 5px;
    border: 1px solid #3c3c3f;
    font: 600 16px;
}

QTableCornerButton::section
{
    background-color: #202023;
    border: 1px solid #3c3c3f;
}

/******************************************************************************/




/***/




/******************************************************************************/
/*** ICON IMAGES ***/

#changeThemeButton
{
    icon: url(../../media/images/icons/dark-theme/theme.png);
}
#configButton
{
    icon: url(../../media/images/icons/dark-theme/settings.png);
}
#helpButton
{
    icon: url(../../media/images/icons/dark-theme/help.png);
}
#logoutButton
{
    icon: url(../../media/images/icons/dark-theme/logout.png);
}
#musicButton
{
    icon: url(../../media/images/icons/dark-theme/turn-on-volume.png);
}
#musicButton:checked
{
    icon: url(../../media/images/icons/dark-theme/turn-off-volume.png);
}
#historyButton
{
    icon: url(../../media/images/icons/dark-theme/history.png);
}
#rankingButton
{
    icon: url(../../media/images/icons/dark-theme/ranking.png);
}
#optionsButton
{
    icon: url(../../media/images/icons/dark-theme/settings.png);
}
#pauseButton
{
    icon: url(../../media/images/icons/dark-theme/pause.png);
}
#continueButton
{
    icon: url(../../media/images/icons/dark-theme/play.png);
}
#GBW_exitButton,
#exitButton
{
    icon: url(../../media/images/icons/dark-theme/exit.png);
}
#resetButton_pauseView,
#resetButton_victoryView
{
    icon: url(../../media/images/icons/dark-theme/reset.png);
}
#mainMenuButton_pauseView,
#mainMenuButton_victoryView
{
    icon: url(../../media/images/icons/dark-theme/home.png);
}

#backButton,
#a_backButton,
#b_backButton,
#c_backButton,
#d_backButton
{
    icon: url(../../media/images/icons/dark-theme/back.png);
}
#backButton:disabled,
#a_backButton:disabled,
#b_backButton:disabled,
#c_backButton:disabled,
#d_backButton:disabled
{
    icon: none;
}
#showPasswordButton,
#showNewPasswordButton,
#showRepeatPasswordButton
{
    icon: url(../../media/images/icons/dark-theme/showPassword.png);
}
#showPasswordButton:checked,
#showNewPasswordButton:checked,
#showRepeatPasswordButton:checked
{
    icon: url(../../media/images/icons/dark-theme/hidePassword.png);
}
#nickNameInfoToolTip,
#passwordInfoToolTip
{
    icon: url(../../media/images/icons/dark-theme/info.png);
}
#editBirthDayButton,
#editEmailButton,
#editPasswordButton
{
    icon: url(../../media/images/icons/dark-theme/edit.png);
}
#editBirthDayButton:checked,
#editEmailButton:checked,
#editPasswordButton:checked
{
    icon: url(../../media/images/icons/dark-theme/cancel.png);
}
#changeBirthDayButton,
#changeEmailButton,
#changePasswordButton
{
    icon: url(../../media/images/icons/dark-theme/ok.png);
}
#searchButton
{
    icon: url(../../media/images/icons/dark-theme/search.png);
}

/******************************************************************************/




/***/




/******************************************************************************/
/* PROFILESIDEMENU */

#profileSideMenuFrame
{
    background-color: #3D3D3D;
    border: 1px solid #3B3B3B;
    border-radius: 10px;
}

#nickNameLabel
{
    background-color: transparent;
    color: #F7F7F7;
    font: 500 11pt;
}
#pointsLabel
{
    background-color: transparent;
    color: #BBBBBB;
    font: 200 11pt;
}
#userAvatar
{
    background-color: transparent;
}

#seeProfileButton
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 7px;
    color: #0F79F0;
    font: 11pt;
    padding: 0px 5px;
    outline: node;
}
#seeProfileButton:focus
{
    border: 2px solid #FFFFFF;
}

/******************************************************************************/